<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sazib Banik</title>
    <!-- All CSS link here-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/flipclock.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light top_menu">
        <div class="container">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 top_menu_list">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#"
                >save more on app</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">sell on daraz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">customer care</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">track my order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">signup / login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">daraz affiliate program</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ভাষা</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container logo_part">
        <div class="row">
          <div class="col-md-2">
            <div class="logo">
              <img src="image/logo.png" alt="logo" />
            </div>
          </div>
          <div class="col-md-7">
            <div class="logo_right">
              <div class="input-group my-1">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search in Daraz"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <span class="input-group-text" id="basic-addon2"
                  ><i
                    class="fa-solid fa-magnifying-glass text-white search_icon"
                  ></i
                ></span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-md-4">
                <div class="cart text-center">
                  <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
              </div>
              <div class="col-md-8">
                <a href="#"
                  ><img src="image/app_btn.png" alt="" class="img-fluid"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- slider & menu start -->
    <div class="menu_bar">
      <div class="bxslider">
        <div class="bg_color row">
          <div class="col-md-9 offset-3">
            <a href="#"><img src="image/banner_1.jpg" /></a>
          </div>
        </div>
        <div class="bg_color row">
          <div class="col-md-9 offset-3">
            <a href="#"><img src="image/banner_2.jpg" /></a>
          </div>
        </div>
        <div class="bg_color row">
          <div class="col-md-9 offset-3">
            <a href="#"><img src="image/banner_3.jpg" /></a>
          </div>
        </div>
        <div class="bg_color row">
          <div class="col-md-9 offset-3">
            <a href="#"><img src="image/banner_4.jpg" /></a>
          </div>
        </div>
        <div class="bg_color row">
          <div class="col-md-9 offset-3">
            <a href="#"><img src="image/banner_5.jpg" /></a>
          </div>
        </div>
        <div class="bg_color_1 row">
          <div class="col-md-9 offset-3">
            <a href="#"><img src="image/banner_6.jpg" /></a>
          </div>
        </div>
        <div class="bg_color_1 row">
          <div class="col-md-9 offset-3">
            <a href="#"><img src="image/banner_7.jpg" /></a>
          </div>
        </div>
      </div>
      <!-- menu_list_item start -->
      <div class="menu_list_item">
        <ul class="list-group menu_list_item_1">
          <li class="list-group-item">
            <a href="#"
              >Electronic Device
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="#"
                    >Smartphone
                    <ul class="list-group menu_list_item_2">
                      <li class="list-group-item">
                        <a href="#">Realme Phones</a>
                      </li>
                      <li class="list-group-item">
                        <a href="#">Samsung Phones</a>
                      </li>
                      <li class="list-group-item">
                        <a href="#">OPPO Phones</a>
                      </li>
                      <li class="list-group-item">
                        <a href="#">Vivo Phones</a>
                      </li>
                      <li class="list-group-item">
                        <a href="#">Infinix Phones</a>
                      </li>
                      <li class="list-group-item">
                        <a href="#">Motorola Phones</a>
                      </li>
                      <li class="list-group-item">
                        <a href="#">Tecno Phones</a>
                      </li>
                      <li class="list-group-item">
                        <a href="#">Walton Phones</a>
                      </li>
                    </ul>
                  </a>
                </li>
                <li class="list-group-item">
                  <a href="#">Feature Phone</a>
                </li>
                <li class="list-group-item"><a href="#">Tablets</a></li>
                <li class="list-group-item"><a href="#">Laptops</a></li>
                <li class="list-group-item"><a href="#">Desktops</a></li>
                <li class="list-group-item">
                  <a href="#">Gaming Consoles</a>
                </li>
                <li class="list-group-item"><a href="#">Cameras</a></li>
                <li class="list-group-item">
                  <a href="#">Security Cameras</a>
                </li>
              </ul>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#"
              >Electronic Accessories
              <ul class="list-group">
                <li class="list-group-item">
                  <a href="#">Mobile Accessories</a>
                </li>
                <li class="list-group-item"><a href="#">Audio</a></li>
                <li class="list-group-item"><a href="#">Wearable</a></li>
                <li class="list-group-item">
                  <a href="#">Console Accessories</a>
                </li>
                <li class="list-group-item">
                  <a href="#">Camera Accessories</a>
                </li>
                <li class="list-group-item">
                  <a href="#">Computer Accessories</a>
                </li>
                <li class="list-group-item"><a href="#">Storage</a></li>
                <li class="list-group-item"><a href="#">Printer</a></li>
                <li class="list-group-item">
                  <a href="#">Computer Components</a>
                </li>
                <li class="list-group-item">
                  <a href="#">Network Components</a>
                </li>
                <li class="list-group-item"><a href="#">Software</a></li>
              </ul>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#">TV & Home Appliance</a>
          </li>
          <li class="list-group-item"><a href="#">Health & Beauty</a></li>
          <li class="list-group-item"><a href="#">Babies & Toys</a></li>
          <li class="list-group-item">
            <a href="#">Groceries & Pets</a>
          </li>
          <li class="list-group-item">
            <a href="#">Home & Lifestyle</a>
          </li>
          <li class="list-group-item"><a href="#">Women's Fashion</a></li>
          <li class="list-group-item"><a href="#">Men's Fashion</a></li>
          <li class="list-group-item">
            <a href="#">Watches & Accessories</a>
          </li>
          <li class="list-group-item">
            <a href="#">Sports & Outdoor</a>
          </li>
          <li class="list-group-item">
            <a href="#">Automotive & Motorbike</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- slider & menu start -->
    <!-- content_part start -->
    <section id="content_sec" class="content_part">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="image/center_img.jpg" alt="" />
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-4">
            <a href="#">
              <div class="card_link_btn row">
                <div class="link_img col-4 d-flex align-items-center">
                  <img src="image/cart.png" alt="" />
                </div>
                <div class="col-8 link_title d-flex align-items-center">
                  <p>Mart</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-4">
            <a href="#">
              <div class="card_link_btn row">
                <div class="link_img col-4 d-flex align-items-center">
                  <img src="image/cosmetic.png" alt="" />
                </div>
                <div class="col-8 link_title d-flex align-items-center">
                  <p>Beauty & Glamour</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-4">
            <a href="#">
              <div class="card_link_btn row">
                <div class="link_img col-4 d-flex align-items-center">
                  <img src="image/fashion.png" alt="" />
                </div>
                <div class="col-8 link_title d-flex align-items-center">
                  <p>Fashion</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- flash_sell start -->
        <div class="row">
          <div class="col-12">
            <div class="common_heading">
              <h3>FlashSell</h3>
            </div>
          </div>
        </div>
        <div class="flashsell_bar">
          <div class="row">
            <div class="col-md-6">
              <div class="flashsell_timer d-flex align-items-center">
                <p>On Sale Now</p>
                <span>Ending in</span>
                <div class="clock" style="margin: 2em"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="shop_more_btn float-end d-flex align-items-center">
                <button>Shop More</button>
              </div>
            </div>
          </div>
          <hr />
          <!-- flashSell item start -->
          <div class="row">
            <div class="col-md-2">
              <div class="flash_item_box">
                <div class="flash_item_img">
                  <img
                    src="https://static-01.daraz.com.bd/p/813c25564dc346d3cec4f08b56dd6949.jpg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <div class="flash_item_content">
                  <p>Silicone New Fashion LED Sports Watch Waterproof</p>
                  <span class="d-block">৳ 87</span>
                  <span class="original_price">৳ 200</span>
                  <span class="discount_price">-56%</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="flash_item_box">
                <div class="flash_item_img">
                  <img
                    src="https://static-01.daraz.com.bd/p/c590dcac2321b11222c0e245fbf67491.jpg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <div class="flash_item_content">
                  <p>Silicone New Fashion LED Sports Watch Waterproof</p>
                  <span class="d-block">৳ 650</span>
                  <span class="original_price">৳ 1500</span>
                  <span class="discount_price">-60%</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="flash_item_box">
                <div class="flash_item_img">
                  <img
                    src="https://static-01.daraz.com.bd/p/mdc/68964202b57313e74730b618bca961a4.jpg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <div class="flash_item_content">
                  <p>Silicone New Fashion LED Sports Watch Waterproof</p>
                  <span class="d-block">৳ 400</span>
                  <span class="original_price">৳ 1200</span>
                  <span class="discount_price">-38%</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="flash_item_box">
                <div class="flash_item_img">
                  <img
                    src="https://static-01.daraz.com.bd/p/mdc/77430112a93ae673dc9b5e2592fb9458.jpg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <div class="flash_item_content">
                  <p>Silicone New Fashion LED Sports Watch Waterproof</p>
                  <span class="d-block">৳ 307</span>
                  <span class="original_price">৳ 900</span>
                  <span class="discount_price">-70%</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="flash_item_box">
                <div class="flash_item_img">
                  <img
                    src="https://static-01.daraz.com.bd/p/mdc/79049949e8063cda8fb328d80d64ef5c.jpg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <div class="flash_item_content">
                  <p>Silicone New Fashion LED Sports Watch Waterproof</p>
                  <span class="d-block">৳ 177</span>
                  <span class="original_price">৳ 350</span>
                  <span class="discount_price">-46%</span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="flash_item_box">
                <div class="flash_item_img">
                  <img
                    src="https://static-01.daraz.com.bd/p/603438eaf55ddb1b856b30a1d04d4e24.jpg"
                    alt=""
                    class="w-100"
                  />
                </div>
                <div class="flash_item_content">
                  <p>Silicone New Fashion LED Sports Watch Waterproof</p>
                  <span class="d-block">৳ 207</span>
                  <span class="original_price">৳ 400</span>
                  <span class="discount_price">-46%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- content_part end -->

    <!-- All JS link here-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/flipclock.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
